spring.datasource.url=jdbc:mysql://localhost:3306/hospital_test4
spring.datasource.username=root
spring.datasource.password=User2842212

spring.main.allow-circular-references=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hospital.mail.grodno@gmail.com
spring.mail.password=vimccxuhdmmlcurb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true