<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js"></script>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="invoice-box" id = "invoice">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>

                        <td align="center">
                            Invoice #: 123<br />
                            Created: <h7 th:text="${date2}"></h7><br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            Hospital, Inc.<br />
                            12345 Grondo<br />
                            Smile, CA 12345<br />
                            hospital.mail.grodno@gmail.com
                        </td>

                        <td>
                            <h7 id = "firstName" th:text="${user.firstName}"></h7><br />
                            <h7 id = "lastName" th:text="${user.lastName}"></h7><br />
                            <h7 th:text="${user.address}"></h7><br />
                            <h7 th:text="${user.email}"></h7>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>Services</td>

            <td>Price</td>
        </tr>

        <th:block th:each="history : ${listHistorySick}">
            <tr>

                <td>[[${history.type.name}]]</td>

                <td name="price">[[${history.type.price}]]</td>

            </tr>
        </th:block>

        <tr class="total">
            <tfoot>
            <tr>
                <td colspan="1"><b>Total</b></td>
                <td id="granted"  step = "0.01" style="font-weight: bold;"></td>
            </tr>
            </tfoot>
    </table>


    <br />
    <hr align="right" width="100%" size="2" color="black" />

    <h7>Payment term 5 banking days</h7>

    <script>

        var tds = document.getElementsByName("price");

        let total = 0;

        for(var i=0; i<tds.length; i++)
            total += parseInt(tds[i].innerHTML);

        document.getElementById('granted').innerHTML=total;

    </script>

    <script>
        function generatePDF() {
            const element = document.getElementById('invoice');
            var one = document.getElementById('lastName').innerHTML;
            var two = '_invoice.pdf';
            var nameFile = one + two;

            html2pdf()
                .from(element)
                .save(nameFile);
        }
    </script>


</div>
<br>
<div align="center">
    <!--<button onclick="generatePDF()">Download</button>-->
    <a class="btn btn-primary btn-sm" onclick="generatePDF()" role="button">Download</a>
    <a class="btn btn-primary btn-sm" th:href="@{'/nurse/sendInvoice/'+${user.id}}" role="button">Send email</a>


</div>

</body>

</html>